<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="@string/overview" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/calendar" />
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/ic_view_week_black_24dp"
            android:title="@string/timetable" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/messages" />
        <item
            android:id="@+id/subjects"
            android:icon="@drawable/ic_content_copy_black_24dp"
            android:title="@string/subjects" />
    </group>

    <item android:title="@string/ufrpe" android:id="@+id/ufrpe">
        <menu>
            <item
                android:id="@+id/library"
                android:icon="@drawable/ic_book_black_24dp"
                android:title="@string/library" />
            <item
                android:id="@+id/restaurant"
                android:icon="@drawable/ic_restaurant_black_24dp"
                android:title="@string/restaurant" />
            <item
                android:id="@+id/map"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="@string/map" />
            <item
                android:id="@+id/ufrpecalendar"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="@string/ufrpeCalendar" />
        </menu>
    </item>

    <item android:title="@string/system" android:id="@+id/system">
        <menu>
            <!--<item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/action_settings" />-->
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
