<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/monday"
        title="@string/monday" />
    <tab
        id="@+id/tuesday"
        title="@string/tuesday" />
    <tab
        id="@+id/wednesday"
        title="@string/wednesday" />
    <tab
        id="@+id/thursday"
        title="@string/thursday" />
    <tab
        id="@+id/friday"
        title="@string/friday" />
</tabs>